HCLOUD_TOKEN=[hetzner-cloud-token]

SSH_KEY=[ssh-key-name]
SSH_EMAIL=[ssh-key-email]

CERT_EMAIL=[email-in-certs]
CA_PASS=[super-secret-certificate-authority-root-password]
INTERMEDIATE_CA_PASS=[secret-certificate-authority-intermediate-password]
CERT_COUNTRY_CODE=[cert-two-char-country-code]
CERT_STATE_PROVINCE=[cert-state-or-province-or-country-name]
CERT_COMPANY=[cert-company-name]