# NOTE: This file contains secrets are required for various operations
# by the nix-infra CLI. Make sure the file is encrypted when not in use

# The Hetzner Cloud API-token is needed to perform provisioning 
# and discovery https://www.hetzner.com/cloud/
HCLOUD_TOKEN=[your-hetzner-cloud-api-token]

# SSH -- an ssh key will be generated for you and placed in [test]/ssh
SSH_KEY=nixinfra
SSH_EMAIL=email@example.com

# Remove this env-var if you want to use an installed nix-infra binary:
NIX_INFRA="dart run --verbosity=error ../../bin/nix_infra.dart"